{
  "name": "M5ChainOSC",
  "version": "1.4.0",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "improv": false,
      "parts": [
        {
          "path": "firmware/M5ChainOSC-1.4.0-AtomS3R-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
